*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-size: 62.5%
  --paragraph: #8A8A8A
  --description: #ACACAC

html
  scroll-behavior: smooth

html,
body
  width: 100%
  height: 100%

body
  font-family: 'Poppins', sans-serif
  background: #17162E
  color: #fff

header
  display: flex
  flex-direction: column

  justify-content: center
  align-items: center

  h1
    margin-top: 4.2rem
    margin-bottom: 4.8rem

    font-size: 3.6rem
    font-weight: 600
    line-height: 4.5rem

  .search
    width: 62em
    height: 5rem
    background: #FFFFFF
    opacity: 0.2
    border-radius: 0.8rem

    display: flex
    align-items: center
    justify-content: center

    input
      width: 90%
      height: 100%
      border: none

    input:focus
      box-shadow: 0 0 0 0
      border: 0 none
      outline: 0

    img
      cursor: pointer

  .filter
    margin-top: 3rem
    margin-bottom: 6.4rem   

    span
      margin-left: 1.1rem

      font-weight: 500
      font-size: 1.4rem
      line-height: 2.2rem

section.movies

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .movie
    display: flex
    align-items: center

    padding: 3rem
    margin-top: 4rem

    background-color: #1D1C3B

    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2)
    border-radius: 0.8rem

    .movie-image
      width: 9.2rem
      height: 9.2rem

      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3)

    .movie-text
      margin-left: 6.4rem
      margin-right: 7.4rem

      p
        margin-bottom: 2.2rem
        font-weight: 500
        font-size: 1.4rem

      .icons
        display: flex
        font-weight: 400
        font-size: 1.2rem

      img
        width: 1.5rem
        height: 1.5rem

      img:nth-of-type(2)
        margin-left: 3rem
        cursor: pointer

      span
        height: 3rem
        margin-left: 1rem

    .description
      width: 59rem

      p
        font-weight: 500
        font-size: 1.2rem
        color: var(--description)

  .movie:last-child
    margin-bottom: 4rem

  .movie:first-child
    margin-top: 0rem
